<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main_container.css" />
    <title>Challenge</title>
</head>
<body>
    <div class="main_container">
        <section class="content_section_first">
            <div id="image_content_section">
                <div id="block-one">
                    <img id="logo" src="png/img_logo_topo.png" alt="Logo" />
                    <img id="bolinha" src="png/img_bolinhas.png" alt="Bolinha" />
                </div>
                <div id="block-two">
                    <img id="seta" src="png/img_seta.png" alt="Seta" />
                    <img id="boneca" src="png/img_boneca.png" alt="Boneca" />
                </div>
            </div>
            <div id="content">
                <img class="img" src="png/img_triangulo.png" alt="Triângulo" />
                <h2>NRF2020<br />Kobe Bryant<br />and Whatzapp payment</h2>
                <span>Edição 06</span>
                <img id="" src="png/img_zigzag.png" alt="Zigzag" />
            </div>
        </section>

        <section class="content_section_second">
            <div id="section_second">
                <img id="img" src="png/img_banner01.png" alt="Banner 1" />
                <div class="text">
                    <h1>NRF 2020: Conheça os top 5 assuntos do evento.</h1>
                    <h2>O maior evento sobre varejo do mundo mostrando as tendências, oportunidades e inovações para o setor.</h2>
                    <span>CMO Adobe</span><br>
                    <img id="" src="png/img_linha01.png" alt="Linha 1" />
                </div>
            </div>
        </section>

        <section class="content_section_third">
            <div class="block_third">
                <img class="img_banner" id="img1" src="png/Frame 29.png" alt="Banner 2" />
                <div class="text_third">
                    <h1>Petição para colocar Kobe Bryant no logo da NBA</h1>
                    <span>Fonte: Daily Mail</span><br>
                    <img id="" src="png/img_linha02.png" alt="Linha 2" />
                </div>
            </div>
            <div class="block_third">
                <img class="img_banner" id="img2" src="png/Frame 28.png" alt="Banner 3" />
                <div class="text_third">
                    <h1>Whatzapp terá função de pagamentos em 2020</h1>
                    <span>Fonte: Proxxima</span><br>
                    <img id="" src="png/img_linha03.png" alt="Linha 3" />
                </div>
            </div>
        </section>

        <section class="content_section_fifth">
            <div id="section_fifth">
                <img id="logo_fifth" src="png/img_logofinal.png" alt="Logo Final" />
            </div>
        </section>

        <footer class="content_footer">
            <div>
                <h1>
                    Copywriting @mandarin. Todos os direitos reservados. Caso não deseje receber nossos emails, por favor clique aqui (esse é link)
                </h1>
            </div>
        </footer>
    </div>
</body>
</html>